<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Portfolio - Steven Lynagh</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen">
		html, body { height:100%; width:100%; background-color: #cccccc;}
		body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	position: relative;
	background-image:url(images/bg_marble_tiled.png);
	background-repeat:repeat;
}
#portfolio {
	
}
#floater {
	float: left;
	height:50%;
	width: 100%;
	margin-bottom: -253px;
}
		
#flashContent {
	position:relative;
	width: 849px;
	height: 507px;
	clear: both;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	z-index:100;
}
.vignette-left, .vignette-right, .vignette-top, .vignette-bottom{
	position:absolute;
	top:0px;
	left:0px;
	height:100%;
	width: 100%;
}

.vignette-left{
	background-image:url(images/vignette-left.png);
	background-position:left;
	background-repeat:repeat-y;
	z-index:10;
}

.vignette-right{
	background-image:url(images/vignette-right.png);
	background-position:right;
	background-repeat:repeat-y;
	z-index:10;

}

.vignette-top{
	background-image:url(images/vignette-top.png);
	background-position:top;
	background-repeat:repeat-x;
	z-index:10;

}

.vignette-bottom{
	background-image:url(images/vignette-bottom.png);
	background-position:bottom;
	background-repeat:repeat-x;
	z-index:10;

}



		</style>
	</head>
	<body>
    	<div class="vignette-left"></div>
    	<div class="vignette-right"></div>
        <div class="vignette-top"></div>
        <div class="vignette-bottom"></div>
    <div id="floater"></div>
		<div id="flashContent">
        
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="849" height="507" id="portfolio" align="middle">
				<param name="movie" value="preloader.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#000000" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="always" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="preloader.swf" width="849" height="507">
					<param name="movie" value="preloader.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#000000" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="always" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>
	</body>
</html>
